<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sommerhus Fanø</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>

    <header class="ygrid">
        <div id="global-nav" class="content">
            <a href="#" id="logo">
                <img src="ikoner/oesterslagpng.png" alt="">
                <h1>Bjarnes Sommerhus</h1>
            </a>
            <nav id="header-nav">
                <a href="#">Om huset</a>
                <a href="#">Omgivelserne</a>
                <a href="#">Book</a>
            </nav>
            <button id="burger-menu" aria-label="Toggle menu">
                <img src="ikoner/bruger-menu.svg" alt="">
            </button>
            <nav id="burger-nav">
                <a href="#">Om huset</a>
                <a href="#">Omgivelserne</a>
                <a href="#">Book</a>
            </nav>
        </div>
    </header>

    <main>

        <section class="ygrid">
            <div id="hero" class="content">
                <div id="hero-img-container">
                    <img src="img/midlertidig-hero.png" alt="Sommerhus på Fanø">
                    <div id="hero-cta">
                        <a class="cta" href="#">Se alle billeder</a>
                    </div>
                </div>
                <h2 class="content">Gemt i lynget bag klitterne tæt på natur og by, finder du det blå træbeklædte sommerhus. <br> Velkommen til Fanø!</h2>
            </div>
        </section>

        <section class="ygrid">
            <div id="om-section-container" class="content">
                <div id="fakta-box1-container">
                    <div id="fakta-box1">
                        <p>Op til 6 sovende gæster</p>
                        <p>3 soveværelser</p>
                        <p>60kvm</p>
                    </div>
                    <a href="#">Se alle fakta</a>
                </div>
                <img id="blomst-img" src="img/blomst.png" alt="">
                <div id="om-overskrift">
                    <h2>Om huset</h2>
                    <p>Jens Hansens Toft 7, Sønderho</p>
                </div>
                <div id="om-huset-tekst">
                    <div id="om-huset-tekst-column1">
                        <div>
                            <p>
                                Gemt bag træer og buske, finder du det hyggelige sommerhus udstykket i træ. Huset ligger på en grund med massere af privatliv og naturen lige ude foran hoveddøren. Med 3 soveværelser, toilet og bad, køkkenallerum og stue, er der plads til 5 sovende gæster (6 personer, hvis man deler 1,5 værelset).
                            </p>
                            <p>
                                Værelserne består af to rum hver med dobbeltseng, og et rum med to enkeltmandssenge.
                            </p>
                        </div>
                    </div>
                    <div id="om-huset-tekst-column2">
                        <div>
                            <p>
                                Huset er møbleret, inklusiv sengetøj og håndklæder.
                            </p>
                            <p>
                                Udenfor finder du både overdækket terrasse med indgang til stuen, og et udendørs spiseområde ved hovedindgangen.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!---------------------------->

        <section class="ygrid">
            <div id="fakta-container" class="content">
                <img id="sæl-img" src="img/sæl.png" alt="">
                <div id="fakta">
                    <div id="fakta-grid">
                        <div id="fakta1">
                            <h3>Sommerhuset</h3>
                            <p>60 kvm</p>
                            <p>3 soveværelser og 4 senge</p>
                            <p>køkkenallerum med fuld service</p>
                            <p>Badeværelse med toilet og bad</p>
                            <p>2 terrasser med henholdsvis morgen og aften sol</p>
                        </div>
        
                        <div id="fakta2">
                            <h3>Inkluderet</h3>
                            <p>Gasgrill</p>
                            <p>WiFi</p>
                            <p>Kaffemaskine</p>
                            <p>Opvaskemaskine</p>
                            <p>Sengelinnen og håndklæder</p>
                            <p>Viskestykker og karklude</p>
                        </div>
        
                        <div id="fakta3">
                            <h3>Husets regler</h3>
                            <p>Babyer, småbørn og børn er velkomne</p>
                            <p>Rygning forbudt</p>
                            <p>Kæledyr er ikke tilladt</p>
                            <p>Fester er ikke tilladt</p>
                            <p>Opladning af elbil ikke tilladt</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer></footer>

</body>

</html>